<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>网站安利 | 嘲哳</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">网站安利</h1><a id="logo" href="/.">嘲哳</a><p class="description">Joseph's Blog | PPLRDLL.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/tag/"><i class="fa fa-tag"> Tag</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/bookmark/"><i class="fa fa-bookmark"> Bookmark</i></a><a href="/timeline/"><i class="fa fa-hourglass"> Timeline</i></a><a href="/About/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">网站安利</h1><div class="post-meta">2020-10-20<span> | </span><span class="update"></span><span>2021-09-16</span><span> | </span><span class="update_ct"></span><span>6</span><span> | </span><span class="category"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><span class="count"></span><span class="post-count"> 2k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><span class="time"></span><span class="post-count"> 7</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" href="/2020/essay/%E5%AE%89%E5%88%A9/%E7%BD%91%E7%AB%99%E5%AE%89%E5%88%A9/#vcomment"><span class="valine-comment-count" data-xid="/2020/essay/%E5%AE%89%E5%88%A9/%E7%BD%91%E7%AB%99%E5%AE%89%E5%88%A9/"></span><span> Comment</span></a><br><br><br><div class="post-content"><p>这里是一些安利的网站（新开了“安利”的Tag）。基本上是各种奇怪网站的合集，包括一些主流的工具、值得推荐的资源收集。覆盖面不会很大。</p>
<a id="more"></a> 
<h3 id="工具类"><a href="#工具类" class="headerlink" title="工具类"></a>工具类</h3><ol>
<li><a href="http://mohu.org/info/symbols/symbols.htm" target="_blank" rel="noopener">$ \LaTeX $ 语法快速查询</a>：一个简单的网站，用来查突然忘掉的语法。</li>
<li><a href="https://material.io/resources/color/" target="_blank" rel="noopener">Material Color Tool</a>：支持 Material Design 的组合配色方案。提供一个非常简单的色盘，用来快速确定自己喜欢的颜色。</li>
<li><a href="https://feed43.com" target="_blank" rel="noopener">Feed43</a>：用来对网站自建 RSS 的网站。可以手动对一些未提供 RSS 链接的网站，通过建立爬取规则生成 RSS 文本，从而在阅读器中订阅。</li>
<li><a href="https://trello.com/" target="_blank" rel="noopener">Trello</a>：老牌看板网站，用来管理团队项目进展。竞品有 Notion 及 GitHub Board。</li>
<li><a href="https://mubu.com/" target="_blank" rel="noopener">幕布</a>：快速整理写作的网站。基本思路是利用“层级关系”。</li>
<li><a href="https://www.remove.bg" target="_blank" rel="noopener">removebg</a>：自动移除背景的网站工具。效果一般，和 PPT 抠图效果不相上下。支持少量免费的外接 API 用来自动抠图。</li>
<li><a href="https://www.photopea.com" target="_blank" rel="noopener">photopea</a>：线上简易 PS，基本上可以完成大部分图片操作。</li>
<li><a href="https://pixlr.com" target="_blank" rel="noopener">PIXLR</a>：线上简易 PS，比上面那个更加好用。</li>
<li><a href="https://www.overleaf.com" target="_blank" rel="noopener">Overleaf</a>：线上 LaTeX 写作，免除手动配置 tex 环境之苦。支持中文，但是中文支持度不够。</li>
<li><a href="http://gitd.cc" target="_blank" rel="noopener">GitHub代下载</a>：用来下载 GitHub 的 Release 文件等，不是所有的文件都能下载，但是速度极快。</li>
<li><a href="https://drive.google.com/" target="_blank" rel="noopener">Google Drive</a>：对于 AI 研究者最大好处，其支持在线上空间运行 python 文件，并提供完全免费的 8GB 的独立显卡借用，具有完整的 Torch 等环境用以神经网络训练。24 小时重连一次，速度尚可接受。</li>
<li><a href="https://www.notion.so/" target="_blank" rel="noopener">Notion</a>：笔记类应用的极致，功能简洁而不简单，颜值能打，存在大量的模板可供选择。缺点有二：不支持笔迹，不支持离线。</li>
<li><a href="https://dida365.com/" target="_blank" rel="noopener">滴答清单</a>：清单类应用最推荐者。支持微信转发新建任务，支持全平台、免费功能够用、支持在系统日历（如微软 Mail）订阅。缺点：月视图收费。</li>
<li><a href="https://www.innoreader.com/" target="_blank" rel="noopener">Innoreader</a>：RSS 阅读器，简洁明了，功能够强。之前被墙过一段时间，目前又可正常工作了。默认一小时抓取一次。可以和 Feed43 搭配使用。</li>
<li><a href="https://nipponcolors.com" target="_blank" rel="noopener">日本の伝统色</a>：日本传统色，UI 和颜色都相当棒的网站。</li>
<li><a href="https://www.makeamap.cn" target="_blank" rel="noopener">易制地图</a>：绘制虚拟地图。</li>
<li><a href="https://www.dicecho.com/module" target="_blank" rel="noopener">Dicecho</a>：COC模组评价网站。</li>
<li><a href="https://www.tunemymusic.com/zh-cn/" target="_blank" rel="noopener">TuneMyMusic</a>：用于将网易云等流媒体平台的歌单导入到Apple Music等其他流媒体。</li>
<li><a href="https://coolbackgrounds.io/?rel=appionn" target="_blank">Cool Backgrounds</a>：低多边形等简单图形背景生成器，适用于PPT制作等需要简洁背景的场合。</li>
</ol>
<h3 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h3><ol>
<li><a href="https://zh.d2l.ai" target="_blank" rel="noopener">动手学深度学习</a>：这本书的网络资源，中文翻译，支持线上运行代码，并自带交流区。</li>
<li><a href="https://tour.golang.org/welcome/3" target="_blank" rel="noopener">A Tour of Go</a>：Go 语言的线上学习书籍，支持线上运行代码。风格轻快。（需要梯子。）</li>
<li><a href="http://www.shakespeares-sonnets.com" target="_blank" rel="noopener">Shakespeare’s Sonnets</a>：莎士比亚十四行诗的线上平台，可以查看所有的十四行诗。</li>
<li><a href="https://wd.bible/" target="_blank" rel="noopener">微读圣经</a>：线上圣经阅读。支持和合本、英王钦定本多版本对照阅读。</li>
<li><a href="https://waltwhitman.com" target="_blank" rel="noopener">Walt Whitman</a>：怀特·惠特曼生平及诗集。</li>
<li><a href="https://www.hplovecraft.com/" target="_blank" rel="noopener">The H.P. Lovecraft Archive</a>：爱手艺个人网站，包括其生平、著述等等。</li>
<li><a href="https://waltwhitman.com/" target="_blank" rel="noopener">Walt Whitman and his Poems</a>：怀特·惠特曼个人网站，包括其生平及诗歌。</li>
</ol>
<h3 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h3><ol>
<li><a href="https://pixabay.com/zh/" target="_blank" rel="noopener">Pixabay</a>：拥有大量优质高清图片的网站，适合寻找壁纸。主要是照片类别，动物照片尤其多。（头图下载自该网站）</li>
<li><a href="https://wallpapershome.com" target="_blank" rel="noopener">WallpapersHome</a>：拥有大量优质高清图片的网站，抽象图片尤其多。有不少从各类操作系统中抽出的系统壁纸。</li>
<li><a href="http://simpledesktops.com" target="_blank" rel="noopener">Simple Desktops</a>：拥有大量优质高清图片的网站，多为抽象简洁的图片。主要由纯色背景及小图标组成。</li>
<li><a href="https://21wallpaper.design" target="_blank" rel="noopener">21 Wallpaper</a>：每数个月由不同设计师设计多组壁纸，提供免费下载的古怪项目。风格差异巨大，目前由于新冠暂停运行，官网上宣称 21 年重启该项目。</li>
<li><a href="http://www.musictool.top" target="_blank" rel="noopener">音乐搜索器</a>：用来在多平台搜索音乐的网站。支持下载网易云、QQ 等多类流媒体的音乐文件（支持版权限制及伪无损下载）。</li>
<li><a href="https://cn.imslp.org/wiki/Main_Page" target="_blank" rel="noopener">Imslp</a>：全球最大的乐谱下载网站，古典区必备网站。有多个版本的乐谱，甚至一些手写稿影印版。</li>
<li><a href="https://storage.googleapis.com/download.tensorflow.org/data/shakespeare.txt" target="_blank" rel="noopener">莎作全集</a>：莎士比亚毕生作品组成的 txt 文件，可以用来做 NLP 任务。（需要梯子。）</li>
<li><a href="https://new.shuge.org/view/hong_lou_meng_tu_yong/" target="_blank" rel="noopener">书格</a>：用来搜古籍的地方。网站 UI 很不错，内容尚待更深入探索。</li>
<li><a href="https://www.fontsquirrel.com" target="_blank" rel="noopener">Font Squirrel</a>：一个下载免费字体的网站。</li>
<li><a href="https://www.allhistory.com/map" target="_blank" rel="noopener">All History</a>：一个地图工具，能找到各个时代的地图划分和重要历史事件，可靠性未知。</li>
<li><a href="https://airpano.org.cn" target="_blank" rel="noopener">Airpano</a>：一个看各地360度风景的网站。（用来判断什么地方适合旅游？）</li>
<li><a href="https://ytenx.org/byohlyuk/KienxPyan" target="_blank" rel="noopener">现代汉语常用简繁一对多字义辨析表</a>：如其名。</li>
<li><a href="https://cn.dll-files.com/" target="_blank" rel="noopener">DLL-FILES.COM</a>：用来下载缺失的DLL文件。</li>
<li><a href="https://wechat.privacyhide.com/?ref=appinn" target="_blank" rel="noopener">微信公众号RSS生成器</a>：效果和Feed43类似，不能显示文章内容，但可以爬取更新。</li>
<li><a href="https://icons8.com/" target="_blank" rel="noopener">ICONS8</a>：图标网站。</li>
</ol>
<h3 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h3><ol>
<li><a href="http://conceptnet.io" target="_blank" rel="noopener">Concept Net</a>：NLP 最大的知识图谱之一，可以查找没些词的同义词、反义词、常用词组等等。该知识图谱通过计算语言学建立，而非人工标注。</li>
<li><a href="http://wordnetweb.princeton.edu/perl/webwn" target="_blank" rel="noopener">WordNet</a>：NLP 的重要知识图谱之一，用来搜索不同词的各种不同的意象。</li>
<li><a href="https://demo.allennlp.org/reading-comprehension" target="_blank" rel="noopener">AllenNLP demo</a>：AllenNLP 的一些模型的线上调用，方便查看一些句子的 dependency tree 以及其他。</li>
<li><a href="https://storage.googleapis.com/chimera-painter/index.html" target="_blank" rel="noopener">Chimera Painter</a>：谷歌使用神经对抗网络，生成2D或者3D的怪物图像。（需要梯子。）</li>
<li><a href="https://deepmoji.mit.edu" target="_blank" rel="noopener">Deep Emoji</a>：一个将文字映射到Emoji的Demo网站。</li>
<li><a href="https://ai-art.tokyo/en/?ref=appinn" target="_blank" rel="noopener">AI Art</a>：将肖像或者风景艺术化的网站（效果奇佳）。</li>
<li><a href="https://thispersondoesnotexist.com" target="_blank" rel="noopener">this person does not exist</a>：通过 GAN 网络生成的世界上不存在的人物的头像，看起来很逼真。每一次刷新会生成一张新的图。（担心隐私泄漏的场合，可以使用上面的图片代替真人照。）</li>
<li><a href="https://sojo.im/slscq/" target="_blank" rel="noopener">申论生成器</a>：生成一篇奇怪的文章。</li>
<li><a href="https://www.xiaodigu.cn/gpwz/" target="_blank" rel="noopener">狗屁不通文章生成器</a>：生成围绕一个问题的文章。</li>
<li><a href="https://storage.googleapis.com/chimera-painter/index.html" target="_blank" rel="noopener">Chimera Painter</a>：AI 绘画一个怪兽。</li>
<li><a href="https://www.nvidia.com/en-us/research/ai-playground/?ncid=so-twi-nz-92489" target="_blank" rel="noopener">Gaugan</a>：英伟达的小玩具，将涂鸦变成风景画。</li>
<li><a href="https://mubert.com/render?utm_source=appinn.com" target="_blank" rel="noopener">Mubert</a>：根据风格AI作曲的网站。</li>
</ol>
<h3 id="奇怪内容"><a href="#奇怪内容" class="headerlink" title="奇怪内容"></a>奇怪内容</h3><ol>
<li><a href="https://www.casebook.org/intro.html" target="_blank" rel="noopener">CaseBook</a>：一个 Jack the Ripper 相关咨询的款热爱好者搭建的网站，内含关于这个事件的相当细节的信息。</li>
<li><a href="https://lab.magiconch.com/nbnhhsh/?tdsourcetag=s_pctim_aiomsg" target="_blank" rel="noopener">能不能好好说话？</a>：将现在网络语言的奇怪缩写翻译回正常普通话的网站。对于“xmsl”这些词汇搞不清楚的，可以在这里搜一搜，老年人日常学习资源。</li>
<li><a href="https://nbviewer.jupyter.org" target="_blank" rel="noopener">nbviewer</a>：可以把 GitHub 中的 pdf 文件之类的放进这个网页，获得一个新的链接。通过该链接，可以直接在浏览器中打开该 pdf，而避免下载。适合用来放置 CV 等线上资源。</li>
<li><a href="http://intrologic.stanford.edu/applications/herbrand.html" target="_blank" rel="noopener">Introduction to Logic</a>：奇怪的逻辑学辅助工具。反正我用不来。</li>
<li><a href="https://www.typingclub.com/" target="_blank" rel="noopener">EdClub</a>：通过游戏的方式学习正确的打字姿势。类似闯关游戏的思路，不断地学习更正确地使用键盘。</li>
<li><a href="https://femurdesign.com/theremin/" target="_blank" rel="noopener">Theremin</a>：模拟特雷门琴的声音，在触屏设备上尤其好玩。此外，可以尝试不同音阶系统的钢琴。</li>
<li><a href="https://www.futureme.org" target="_blank" rel="noopener">futureme</a>：给未来的自己写信。非常简单。</li>
<li><a href="https://app.ww.calm.com/" target="_blank" rel="noopener">Calm</a>：白噪声网站。大部分功能收费，但是简单的自然环境音仍可以使用。</li>
<li><a href="http://lotrproject.com/map/#zoom=3&amp;lat=-1684.5&amp;lon=1500&amp;layers=BTTTTTTTT" target="_blank" rel="noopener">Map of Middle Earth</a>：魔戒地图。</li>
<li><a href="https://iamthecu.be" target="_blank" rel="noopener">在线魔方</a>：在网页端里的三阶魔方。（好像并没有什么用。）</li>
<li><a href="https://tool.mingdawoo.com/lang/nearby_word" target="_blank" rel="noopener">近邻词汇查询</a>：大概是用Word Embedding搞出来的近邻词查询，仅供一乐。</li>
</ol>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><ol>
<li>感谢 Nof 提供【工具类】*1，【资源类】*2，【奇怪内容类】*1。</li>
</ol>
</div><br><br><br><br><br><div class="tags"><a href="/tags/%E5%AE%89%E5%88%A9/"><i class="fa fa-tag"></i>安利</a></div><div class="post-nav"><a class="pre" href="/2020/essay/%E6%9D%82%E8%AE%B0/%E4%B8%A4%E5%8F%AA%E9%87%91%E4%B9%8C%EF%BC%88%E4%B8%8B%EF%BC%89/">两只金乌（下）</a><a class="next" href="/2020/tech/Hexo/Hexo%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%96%B0Ver%201.0/">Hexo主题更新Ver 1.0</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'OUsbWlgeyMM30tsscwdtIca5-MdYXbMMI',
  appKey:'UurECxSjfEQdvYhggt8KXW3w',
  placeholder:'Anything',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Draft/">Draft</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E6%9C%AF/">学术</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a><span class="category-list-count">33</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">66</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/CV/" style="font-size: 15px;">CV</a> <a href="/tags/ML/" style="font-size: 15px;">ML</a> <a href="/tags/PyTorch/" style="font-size: 15px;">PyTorch</a> <a href="/tags/%E6%80%AA%E4%BA%8B%E8%AE%B0/" style="font-size: 15px;">怪事记</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/App/" style="font-size: 15px;">App</a> <a href="/tags/%E5%AE%89%E5%88%A9/" style="font-size: 15px;">安利</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/Others/" style="font-size: 15px;">Others</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">脚本工具</a> <a href="/tags/Paper/" style="font-size: 15px;">Paper</a> <a href="/tags/%E4%B9%A6%E4%BF%A1/" style="font-size: 15px;">书信</a> <a href="/tags/%E6%89%8B%E8%AE%B0/" style="font-size: 15px;">手记</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 15px;">杂记</a> <a href="/tags/%E8%A1%8C%E8%BF%B9/" style="font-size: 15px;">行迹</a> <a href="/tags/%E7%89%A9%E5%BF%97%E9%93%AD/" style="font-size: 15px;">物志铭</a> <a href="/tags/%E9%A3%9F%E8%B0%B1/" style="font-size: 15px;">食谱</a> <a href="/tags/%E8%A7%82%E6%84%9F/" style="font-size: 15px;">观感</a> <a href="/tags/Music/" style="font-size: 15px;">Music</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 15px;">音乐</a> <a href="/tags/%E8%AF%97%E6%AD%8C%EF%BC%9F/" style="font-size: 15px;">诗歌？</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" style="font-size: 15px;">体系结构</a> <a href="/tags/DSP/" style="font-size: 15px;">DSP</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/essay/%E6%9D%82%E8%AE%B0/%E6%9C%88%E8%90%BD%E6%97%A5%E5%8D%87/">月落日升</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/tech/Obsidian/Obsidian%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/">Obsidian插件使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/tech/Obsidian/obsidian%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">Obsidian使用指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/essay/%E6%89%8B%E8%AE%B0/%E7%83%9F%E8%8A%B1/">烟花</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%89%8B%E8%AE%B0/%E5%A4%9C%E6%B8%B8%E8%AE%B0/">夜游记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E9%A3%9F%E5%A0%82%E4%BA%8C%E6%A5%BC/">食堂二楼</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E8%AF%97%E6%AD%8C/%E6%88%91%E5%BC%80%E5%A7%8B%E6%98%8E%E7%99%BD%E6%88%91%E8%87%AA%E5%B7%B1%EF%BC%8C%E6%88%91%E4%B8%8D%E5%AD%98%E5%9C%A8/">我开始明白我自己，我不存在</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%9D%82%E8%AE%B0/Ha(r)sh%20dreams/">Ha(r)sh dreams</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%9D%82%E8%AE%B0/%E5%90%83%E8%91%A1%E8%90%84%E4%B8%8D%E5%90%90%E8%91%A1%E8%90%84%E7%9A%AE/">吃葡萄不吐葡萄皮</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%9D%82%E8%AE%B0/%E6%98%A5%E6%B1%9F%E8%8A%B1%E6%9C%9D%E7%A7%8B%E6%9C%88%E5%A4%9C/">春江花朝秋月夜</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/tech/Loqseq%20%E8%83%A1%E4%B9%B1%E4%BD%BF%E7%94%A8/">Loqseq 胡乱使用手册</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E7%89%A9%E5%BF%97/Joseph's%20Surface%20Book%202/">Joseph's Surface Book 2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%9D%82%E8%AE%B0/%E8%B7%AF%E8%BE%B9%E9%A3%8E%E5%B0%98%E6%95%85%E4%BA%8B%EF%BC%88%E5%85%B6%E4%B8%89%EF%BC%89/">路边风尘故事（其三）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/Josep-h" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://music.163.com/#/user/home?id=252635253" title="Music" target="_blank">Music</a><ul></ul><a href="https://space.bilibili.com/136778607/" title="Bilibili" target="_blank">Bilibili</a><ul></ul><a href="runpeng.xie@outlook.com" title="Mail" target="_blank">Mail</a><ul></ul><a href="https://blog.joseph-hails.site/atom.xml" title="RSS" target="_blank">RSS</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">嘲哳.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><!-- add calendar widget --></div></body></html>