<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>‘Monster’观感（上） | 嘲哳</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">‘Monster’观感（上）</h1><a id="logo" href="/.">嘲哳</a><p class="description">Joseph's Blog | PPLRDLL.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/tag/"><i class="fa fa-tag"> Tag</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/bookmark/"><i class="fa fa-bookmark"> Bookmark</i></a><a href="/timeline/"><i class="fa fa-hourglass"> Timeline</i></a><a href="/About/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">‘Monster’观感（上）</h1><div class="post-meta">2020-10-12<span> | </span><span class="update"></span><span>2020-10-15</span><span> | </span><span class="update_ct"></span><span>1</span><span> | </span><span class="category"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><span class="count"></span><span class="post-count"> 6.2k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><span class="time"></span><span class="post-count"> 20</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" href="/2020/essay/%E8%A7%82%E6%84%9F/Monster/#vcomment"><span class="valine-comment-count" data-xid="/2020/essay/%E8%A7%82%E6%84%9F/Monster/"></span><span> Comment</span></a><br><br><br><div class="post-content">
    <div id="aplayer-DUnlXBUE" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="28844056" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>
<h3 id="评价：★★★★★"><a href="#评价：★★★★★" class="headerlink" title="评价：★★★★★"></a>评价：★★★★★</h3><p>　　于我而言，这是一部非常独特的作品。在我有限的观看过的作品中，本部作品算不上天衣无缝，有很多不可回避的硬伤（甚至是剧情上的），但并不妨碍这部作品仍在值得推荐的清单中。本来这部作品是打算好好整理之后再完成这篇评价，但是又觉得这部作品中后期带来的感觉会随着时间流逝慢慢散掉，所以在此之前抓住这个感觉，先记下来吧。由于内容太长，为避免过于影响观感，考虑分为上下两篇。上篇是对于 Monster 的批评以及剧情上的讨论；下篇会把注意力放在人物和主题刻画上。</p>
<p>　　<strong>注意</strong>：本篇内容分为概述和对剧情讨论两部分。由于提前得知剧情会对观感又非常大的影响，在概述中我将尽力避免过于直白的剧透；但是请未观看过该部作品的读者一定不要进入后续剧情章节，除非各位觉得剧透并不是那么严重的问题。此外，本文作者没有经过任何仔细研究，本文内容请视为完全主观甚至胡说八道的。</p>
<a id="more"></a>
<h2 id="总体感受"><a href="#总体感受" class="headerlink" title="总体感受"></a>总体感受</h2><p>　　本部在一个很“黑暗”的氛围下，用一种使人感到不太愉悦的叙述方式引导主线前进。故事本身并不太新颖，是带有某种恐怖色彩的侦探抓罪犯的故事，混合着公路片的些许风格。在这个过程中又插入了不少的小插曲，小插曲设计算不上精妙，有些部分甚至有些拖沓和套路。以及和动漫这种呈现形式非常不相称的恶意和压抑（相较于大多数作品而言都是。）</p>
<p>　　最草率的概括可以把故事区分为三个阶段：阴谋的展开；双方拉锯；结局。阴谋展开和结局属于正常的节奏（相较于长篇而言），而在双方拉锯则保持着一种诡异的节奏，有一种反复前功尽弃的挫败感。这段大概在 30 集左右，加上本部作品各种叙述上的些微问题及特色，基本能劝退大多数观众。</p>
<p>　　但是在这诸多指责之后，我仍然会选择推荐这部作品。这绝对不是一部用来找乐子消遣的作品；但也不是将立意摆得高大上的作品——至少作品没有给出一个核心的要旨。作品的态度仅是讲一个故事而已，而且我得承认这部作品讲故事的方法很高明。</p>
<p>　　这也绝对不是主流的作品，在中长篇动漫中，主题的选择更属于特立独行的类别。相较于一些热门的作品来说，能找到的议论这部作品的文段更是少之又少。其中不乏评论认为，这部属于“黑深残”作品或者“故作深沉”。对于这些意见，个人持中立态度。我看见的是一个讲故事的野心和这个故事张牙舞爪的鲜明姿态。至于它是否“黑深残”还是什么，还是交给诸位读者评判吧。同样，也有不少评价说，这是一部讲述“人性”的作品。“人性”这种评价实在隔靴搔痒，故本人对这个观点也持中立态度，还请诸位观众自行评判。</p>
<p><strong>小批评</strong></p>
<p>　　此外，即使未观看过该作品，我也希望提前做一个小批评，作为一个预警，以便更容易接受该作品或者考虑是否直接放弃。该部作品叙事节奏略微拖沓。Monster 的主线剧情展开是顺利且干净利落的。线索与线索联系紧密，基本没有断节。甚至大多数时候，是先陈述某人物通过某线索找到了下一个目的地之后才开始补充这些线索的由来。这让故事整体的节奏自然灵活，有一种压迫感。</p>
<p>　　所以我希望指责的拖沓并不是指故事主线的推进，也不是对插曲、倒叙类似部分的指责，而是细节的节奏问题。这部作品擅长放大细节，例如人物的眼神变化、光影的变化等等，不能否认这样的叙述手段让更幽暗的环境变得更加瘆人，然而这样的处理并不总是得体，在某些时候会营造出一种错误的观感，让剧情内短暂的时间（如十多秒的对峙）被错误地渲染，让一些本来应该紧张的瞬间变得缓慢、松弛，紧张感尽失。</p>
<hr>
<p><strong>注意</strong>：后部分涉及大量剧透，请未看过该作品的读者三思后继续。</p>
<hr>
<h2 id="其他指责"><a href="#其他指责" class="headerlink" title="其他指责"></a>其他指责</h2><p>　　上述对这部作品的节奏问题做了一个批评，之后需要先陈述更多的批评。由于后续内容和剧情紧密相关，故移入分割线之后。</p>
<h3 id="剧情逻辑问题"><a href="#剧情逻辑问题" class="headerlink" title="剧情逻辑问题"></a>剧情逻辑问题</h3><p>　　本部作品剧情存在诸多不合理之处。由于该作品经常使用倒叙的方法——让一部分事实在故事的后期突然出现，使得一部分不太符合逻辑的内容被习惯性地忽视。这些问题本身是致命的（然而后面我会试图回避掉这个严重的问题），它们的存在让故事的推进存在着牵强和不合理之处。最为不合理的部分集中在约翰和罗伯特上。</p>
<ul>
<li>约翰</li>
</ul>
<p>　　约翰作为本作的核心人物，他的个人能力被无限地放大了。其中最费解的是艾斯勒医院杀人案中，院长三人是如何被约翰杀死的。在这个时刻，约翰处于半昏迷状态，并完全没有行动能力，他如何获得毒药以及如何预料到院长会吃他的房间的糖果诸多问题都是难以解释的。</p>
<p>　　其次是约翰的强大洗脑能力。法兰兹.拨纳帕达的洗脑能力来自于他的心理学知识，以及长期的洗脑教育；而约翰的洗脑能力却仿佛只需要几句话就可以完成，甚至让对方死心塌地。姑且不论那些思想脆弱的杀人犯这样本来就不安定的因素，剧情中展示了不少次约翰洗脑普通人（或者说生活不那么顺利的人）的过程，总之还是有些费解的，这是些微牵强的设定。</p>
<p>　　以及约翰的存在感问题。约翰先后换过多次养父母，而这些养父母均在收养约翰不久后被杀害。这一系列事件由于极高的相似性被联系在了一起，却从未有官方人员发现了这个被收养的儿子的事实（即使警官已经发现了这些夫妇都没有子嗣这个特征），这并不是合理的现象，只能说是为剧情服务了。</p>
<p>　　但约翰相关的剧情逻辑的问题并未那么严重——我们可以将约翰自身视作作品中一个超凡的存在，他的存在是不现实的，而带有“神”的色彩的。这一系列的不合逻辑，是来自于约翰自身的神性。这和所谓的“主角光环”并不相同。这个作品存在这样一个预设：“只有怪物才能做到。”于是他做到了。作为一部动漫作品，我们可以接受出现超自然的夸张的设定，约翰的存在正是如此。</p>
<ul>
<li>罗伯特</li>
</ul>
<p>　　而另一个难以解释的角色是罗伯特。罗伯特最大的疑点在于，他如何接近的博德曼律师的。博德曼律师作为律师界的新星，其合伙人毫无疑问也应该是律师界的大名鼎鼎人物。然而罗伯特在富翁休伯特的案件中被天马用枪射伤至天马被捕间约莫一年时间，罗伯特如何获得这样的地位并且成为博德曼律师合伙人的？只能说是另一个费解的问题了。</p>
<p>　　然而这些不正常的推进，并未影响故事的逻辑主链。律师由另一个听命于约翰的角色顶替也是完全可以的。只能说是作者希望让故事里的每个角色有自己的结局吧，就像没有看到最后的风景的罗伯特那样。</p>
<h3 id="不合时宜的BGM"><a href="#不合时宜的BGM" class="headerlink" title="不合时宜的BGM"></a>不合时宜的BGM</h3><p>　　在大多数时候，BGM 都是一部作品的加分项，然而却不是这部作品的。这部作品的 BGM 并不合适。大多数时候，它的 BGM 都处于若有若无的状态，这基本符合了 Monster 整体的灰暗画风。即使完全没有 BGM，我也不会因此指责。但是很遗憾的，在众多的 BGM 中混入了一些违和的，过分欢快的音乐。这些音乐出戏到甚至让我认为我正在观看一部别的作品。</p>
<p>　　这不是指这部作品不能使用欢快的音乐，但在这部作品的任何时刻，都没有存在纯粹的快乐。更多时候仿佛是死亡才能带来慰藉，而活着的愉悦着的人都遭受着或曾遭受了非人的命运。例如在妮娜和迪特在一起闲逛的时候，这两个满身疮痍的人，互相安慰（并都担心着天马）；因为在这短短的闲暇里获得了快乐，而使用一个非常欢快的背景音乐，这是非常不合适的。</p>
<p>　　此外其他的 BGM 并未给我留下非常深刻的印象，比较平庸，或者说这是一部不太需要 BGM 的作品：只要 BGM 不发挥太差，就都可有可无。很遗憾它没有达到及格线。后面是本部作品中鲜有的两首配得优秀的作品。</p>

    <div id="aplayer-mthkUsZG" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="461404" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

    <div id="aplayer-qYcmVpJP" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="461406" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>
<h3 id="不必要的展开"><a href="#不必要的展开" class="headerlink" title="不必要的展开"></a>不必要的展开</h3><p>　　尽管前面对叙事节奏做了一个批评，但并不是批评的全貌。节奏的失衡不仅仅来自于那种特殊的叙事风格，也在一些展开上有所体现。Monster 塑造了很多生动的人物，或喜或悲的人物有很多，但是是否所有的人物都需要展开？Monster 中出现的人物（尤其是前期）基本上都获得了自己的一个小归宿。而这些人物的出现，有的与主线有密切联系，而有的只是刚好和“主题”有轻微的呼应。以妮娜的经历为例，妮娜打工的咖啡厅老板罗素先生，身份是一个杀人犯。但问题在于为什么需要将妮娜所在的餐厅设计成一个杀人犯，而不是一个普通人？关键在于罗素那句“砂糖的味道”。如果这句话没有出现，那么这一段背景设定的意义就不存在了。</p>
<p>　　但相反的，舒克警官出现则是意义不明。作品在舒克警官的登场及遭遇上花费了大功夫，他也很好地起到了一个“工具人”的作用串起了这个案件，但是只是造出了一个和天马被陷害案相仿的结构，舒克警官自身是没有立起来的角色，对于故事发展的作用也非常有限。和舒克形象类似的有博德曼律师——博德曼律师大可不这样费笔墨给出一个背景。</p>
<p>　　为了更直观地表达上述批评的含义，我举出派特罗夫院长事件作为对应的例子。私以为派特罗夫院长和“宝宝”是处理得相当出色的两次展开，其有血有肉及其登场和退场的方式较舒克和博德曼都是更加自然合理的。　　</p>
<p>　　当然这个挑剔未免苛刻了点。作为一个如此宏大的案件，如果牵扯的人物太少反而是一个奇怪的点。（甚至本文出现的众多巧合，比如葛利马和罗伯特曾是好友这样的设定已经有些过于刻意了。）但是这些人物如何登场、如何退场、如何在后续中发挥自己的作用，都是值得费心的事情。私以为 Monster 并没有把这一点处理得非常好，使得节奏拖沓问题更加严重。</p>
<hr>
<p>　　好像前面各种指责，把这部作品批得体无完肤。但并不如此，这部作品具有的特点是那么独特，让我完全可以忽视前面的诸多问题将其纳入我的推荐。正如前文所言，其剧情设计、人物设计、叙事手段设计都是独树一帜的。我将试图讨论一下这几个点，之后进入最为复杂的主题篇章。</p>
<h2 id="关于剧情"><a href="#关于剧情" class="headerlink" title="关于剧情"></a>关于剧情</h2><h3 id="时间表"><a href="#时间表" class="headerlink" title="时间表"></a>时间表</h3><p>　　以下表格部分根据回忆重现部分剧情，肯定存在错误之处。标注黑体为重要事件。其中，短期支线剧情均省略。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>标记</th>
<th>事件概述</th>
<th>线索</th>
</tr>
</thead>
<tbody>
<tr>
<td>暗线</td>
<td>1950 年代，小镇屠杀惨剧</td>
<td></td>
</tr>
<tr>
<td><strong>波纳伯塔</strong></td>
<td>1960 年代，波纳伯塔入住红玫瑰宅邸，举办朗读会</td>
<td></td>
</tr>
<tr>
<td><strong>511</strong></td>
<td>1960 年代，511 幼儿之家</td>
<td></td>
</tr>
<tr>
<td>葛利马</td>
<td>1961 年，《超人苏坦纳》在西德开播，持续两年</td>
<td></td>
</tr>
<tr>
<td>博德曼</td>
<td>1968 年，休特芬·博德曼以通敌之罪被捕</td>
<td></td>
</tr>
<tr>
<td>查培克</td>
<td>1969，查培克与科拉休会面</td>
<td></td>
</tr>
<tr>
<td><strong>安娜&amp;休伯特</strong></td>
<td>1970 年，马尔戈特·兰卡与安娜非法越境德国，安娜越境失败</td>
<td></td>
</tr>
<tr>
<td>博德曼</td>
<td>1971、1972 年，博德曼夫妇相继离世</td>
<td></td>
</tr>
<tr>
<td><strong>安娜</strong></td>
<td>1974 年，安娜前往布拉格旅游，与军人结婚后为躲避优育计划私奔。军人被捕后杀害</td>
<td></td>
</tr>
<tr>
<td><strong>安娜&amp;波纳伯塔</strong></td>
<td>1975 年，双胞胎出生</td>
<td></td>
</tr>
<tr>
<td><strong>安娜&amp;休伯特</strong></td>
<td>1976 年，兰卡写信给安娜：“三只青蛙”</td>
<td></td>
</tr>
<tr>
<td>休伯特</td>
<td>1977 年，汉斯格鲁古·休伯特与兰卡分别，卡尔出生</td>
<td></td>
</tr>
<tr>
<td>查培克</td>
<td>1979 年，米朗·科拉休出逃</td>
<td></td>
</tr>
<tr>
<td>安娜&amp;休伯特</td>
<td>1980 年，休伯特前往三只青蛙，遇到安娜和双胞胎</td>
<td></td>
</tr>
<tr>
<td><strong>波纳伯塔&amp;妮娜&amp;查培克</strong></td>
<td>1981 年，双胞胎之女被查培克和波纳帕达带入红玫瑰</td>
<td></td>
</tr>
<tr>
<td><strong>波纳伯塔&amp;双胞胎</strong></td>
<td>波纳帕达策划红玫瑰屋惨案。三只青蛙失火</td>
<td></td>
</tr>
<tr>
<td><strong>波纳伯塔</strong></td>
<td>波纳帕达从捷克到西德</td>
<td></td>
</tr>
<tr>
<td><strong>约翰&amp;沃尔夫&amp;511</strong></td>
<td>1984 年，沃尔夫将军于捷克边境发现双胞胎并带回，并将约翰放入 511</td>
<td></td>
</tr>
<tr>
<td><strong>511</strong></td>
<td>1985 年，511 起火案</td>
<td></td>
</tr>
<tr>
<td><strong>约翰&amp;天马</strong></td>
<td>1986 年，李贝特夫妇谋杀案</td>
<td>故事的起点</td>
</tr>
<tr>
<td><strong>双胞胎</strong></td>
<td>双胞胎居于海德堡佛多拿家，约翰失踪</td>
<td>511 之家</td>
</tr>
<tr>
<td>波纳伯塔</td>
<td>1989 年，柏林墙倒塌。波纳帕达逃至庐恩海姆，出版《安宁的家》</td>
<td></td>
</tr>
<tr>
<td>查培克</td>
<td>彼得·查培克在米朗·科拉休的协助下逃到德国，定居法兰克福，举办朗读会</td>
<td></td>
</tr>
<tr>
<td>约翰&amp;休伯特</td>
<td>1992 年，兰卡隐退，定居奥芬巴赫</td>
<td></td>
</tr>
<tr>
<td>约翰&amp;休伯特</td>
<td>休伯特司机和管家遇害</td>
<td></td>
</tr>
<tr>
<td>约翰&amp;休伯特</td>
<td>1993 年，休伯特朋友及竞争对手遇害</td>
<td></td>
</tr>
<tr>
<td>约翰&amp;休伯特</td>
<td>1994 年，休伯特会计遇害</td>
<td></td>
</tr>
<tr>
<td><strong>约翰&amp;天马</strong></td>
<td>1995 年，天马和约翰重遇</td>
<td>艾娃的目击</td>
</tr>
<tr>
<td><strong>天马&amp;约翰&amp;休伯特</strong></td>
<td>1995 年 5 月，佛多拿夫妇及记者遇害。休伯特园丁遇害</td>
<td></td>
</tr>
<tr>
<td>休伯特</td>
<td>1995 年 12 月，兰卡被杀</td>
<td></td>
</tr>
<tr>
<td><strong>天马&amp;查培克</strong></td>
<td>1996 年 2 月，土耳其街案件</td>
<td>极右四人（宝宝，查培克现身）</td>
</tr>
<tr>
<td><strong>天马&amp;约翰&amp;休伯特</strong></td>
<td>1996 年，慕尼黑，休伯特继承案</td>
<td>绘本出现，三只青蛙，休伯特线结束</td>
</tr>
<tr>
<td>511&amp;天马</td>
<td>1996 年，布拉格，511 院长被杀</td>
<td>511 磁带，511 线结束</td>
</tr>
<tr>
<td><strong>伦克</strong></td>
<td>1997 年，布拉格，伦克找到红玫瑰宅邸</td>
<td>怪物的情书和安娜的画像</td>
</tr>
<tr>
<td><strong>天马</strong></td>
<td>布拉格，天马越狱案及艾娃求生案</td>
<td>休特芬·博德曼之子入场</td>
</tr>
<tr>
<td><strong>查培克&amp;约翰</strong></td>
<td>艾娃被宝宝和查培克带至法兰克福指认约翰</td>
<td>四人组希特勒计划</td>
</tr>
<tr>
<td>约翰</td>
<td>约翰抵达红玫瑰宅邸，玫瑰宅邸被烧</td>
<td>46 具白骨</td>
</tr>
<tr>
<td>查培克</td>
<td>1998 年，法兰克福连环杀人案，宝宝和查培克死亡</td>
<td>查培克线结束</td>
</tr>
<tr>
<td><strong>ALL</strong></td>
<td>卢恩海姆事件</td>
<td>波纳伯塔线结束</td>
</tr>
</tbody>
</table>
</div>
<p>　　以上是结合个人记忆以及参照<a href="https://book.douban.com/review/7459626/" target="_blank" rel="noopener">该链接</a>的结果。从一个角度看，上述区分把剧情划分为故事开始前和故事开始后两部分，而整个故事主线是追寻“过去发生了什么”，或者“怪物是如何诞生的”。所以这个故事是一半在往前推进，另一半在往后推进：一直到故事的结尾，故事的最初推动者才终于现身。所有人的行动是明线，过去发生了什么是暗线；从另一个角度看，故事的明线是天马如何追踪约翰，暗线是约翰如何完成自己的计划。这条线索是故事的大主线，在这个故事线中，天马只是故事推动者而非主角；至于天马线，我们将会将更多注意力放在天马所承载的主题上，所以剧情部分我们先将其略过不表。</p>
<p>　　而这条线索核心在于妮娜。妮娜是故事最开始的参与者，妮娜的记忆是走往过去的核心。然而妮娜的记忆被上了几道锁：佛多拿，红玫瑰&amp;查培克，妮娜&amp;波纳伯塔。以妮娜为核心的上述过去的主线顺序为：妮娜被母亲放弃，妮娜被波纳伯塔抓入红玫瑰宅邸，波纳伯塔放还妮娜，妮娜见到约翰并给约翰讲述经历，妮娜和约翰逃离国境，妮娜被放入 47 号孤儿所，妮娜成为李贝特养女。其中，被母亲放弃的部分，是关于约翰动机的揭示，这是在故事最后的最后才出现的内容；红玫瑰宅邸由于内心的恐惧不愿回忆，在心理医生多词帮助下未能成功；和约翰讲述经历的回忆是贯穿全剧的最大的反转，也是“怪物”诞生的重要契机；逃离国境及其之前的回忆由于李贝特案件而被封锁。</p>
<h3 id="几点补充"><a href="#几点补充" class="headerlink" title="几点补充"></a>几点补充</h3><p><strong>明暗线的连接</strong></p>
<p>　　关于妮娜的记忆存在一个争议，主要来自于“妮娜向约翰讲述红玫瑰宅邸”一处。有观点称：约翰在接受了妮娜的故事之后，决定自己成为怪物，将妮娜洗脑忘掉红玫瑰宅邸事件，然后自我洗脑，让自己成为红玫瑰宅邸事件的亲历者，并代替妮娜成为怪物。这个观点个人认为并不可靠（事实上这里有诸多的解释，放在这里的不是我最开始的解释，在思考之后认为目前的解释更加合理。）</p>
<blockquote>
<p>（约翰）内心真正渴望把妹妹的可怕经历全部承受最后才会以为那是自己真实的记忆。妮娜也应该是受到了很大的精神创伤所以在讲述过程中主客互换，类似希望对面这个倾听的“自己”才是真正的自己之类的。      ——$S^2$</p>
</blockquote>
<p>　　所以约翰在根据自己相信的记忆行动，而这个记忆是属于妮娜的。这个意义上，正向时间里，妮娜的明线（寻找自己的记忆）和约翰的暗线是呼应的；约翰在正向时间中的明线是和妮娜过去时间中的暗线呼应的。换句话说，约翰是活在过去的，没有失去记忆的妮娜。对于这个呼应关系，核心在于“女装”的约翰。在土耳其街约翰就以女装的身份出现过，这里是对这个镜像的最初提示，和最初的“女装”约翰对应，一直链接到最后章节，母亲放弃妮娜，天马自问<strong>“母亲放弃的是谁”</strong>这个问题。请格外留意这个问题，私以为这是理解约翰线的最为重要和初始的线索。所以两组明暗线交织在一起，并借用妮娜回忆的问题不断反复，由天马和伦克发现的物证对应妮娜回忆起的记忆，完整地再现出过去发生的一切。这种叙事结构非常地精巧，让这种不断地插叙倒叙的叙事结构也能有序地进展，并且留足了悬念。<br>　<br><strong>OP 与明暗线</strong></p>
<p>　　说到悬念，不得不提起 Monster 的 OP。这是非常独特的 OP，甚至一直到中后期之前都无法理解 OP 的含义。OP 中的所有元素，排除掉心惊胆战、“孤立无援”的天马，各种元素都是指向的三只青蛙、红玫瑰宅邸事件，以及所谓的“最后的风景”。这样的 OP 是很隐晦的，即使将后面各类事件的关键元素凑在一起我们也不能得知含义，这也是叙事结构异曲同工的效果。天马和伦克发现的物证只能说明当时发生了什么，例如红玫瑰宅邸事件的存在性，而不能探寻其动机；而这个动机的部分则存在在妮娜的回忆里。比如那个贯穿始终的断章取义，“人可以成为任何东西，但是不能成为怪物。”相较而言，ED 的信息量不太多，我们就不多琢磨了。</p>
<p><strong>两个反转</strong><br>　　<br>　　以及在红玫瑰宅邸登场前，出现了一个大 Trick，即 511 幼儿之家。这是一个华丽的障眼法，不仅吸引了观众也吸引了天马的注意力。似乎在 511 幼儿之家故事就到达了一个源头，然而事后证明这这只是对红玫瑰宅邸的拙劣模仿。是非常自然且优秀的展开，而 511 幼儿之家的前院长的改过自新也是对应结局的暗示。</p>
<p>　　关于剧情，最后想要提到的“究竟是谁进入了宅邸”这个大反转。这个反转绝对留够了线索，但是观众基本上（或者说我）难以想到。这里约翰说了一句“梦醒了”，于是立刻毁掉了自己一手建立的黑道银行，前往卢恩海姆。故事在这里发生了非常有趣的变化，关于“怪物是谁”的讨论也在这里第一次浮上水面，也是终幕的拉开。</p>
<p>　　后续关于人物和主题部分，请见本作品剧评（下）</p>
<h3 id="几点更新"><a href="#几点更新" class="headerlink" title="几点更新"></a>几点更新</h3><ol>
<li>为了方便，将 Anna Liebert 译为“妮娜”，而不考虑其本名；约翰同理。Franz Bonaparta 统一译为“波纳伯塔”，并将该角色的其他名字也用该名字代替。</li>
<li>附上维基剧集链接：<a href="https://en.wikipedia.org/wiki/List_of_Monster_episodes" target="_blank" rel="noopener">List of <em>Monster</em> episodes</a>。</li>
<li>在思考之后，接受$S^2$对于“关于剧情-几点补充-明暗线的连接”中妮娜失忆原因的见解，并将原始版本放置在这个位置：关于妮娜的记忆存在一个争议，主要来自于“妮娜向约翰讲述红玫瑰宅邸”一处。有观点称：约翰在接受了妮娜的故事之后，决定自己成为怪物，将妮娜洗脑忘掉红玫瑰宅邸事件，然后自我洗脑，让自己成为红玫瑰宅邸事件的亲历者，并代替妮娜成为怪物。这个观点个人认为并不可靠，我更倾向于：妮娜的故事让约翰自以为自己是亲历者而变成了怪物（这个观点的暗示来自于，妮娜讲述了几天几夜这个故事），妮娜自己出于回避忘记了红玫瑰宅邸。但无论如何，妮娜失去了逃离三只青蛙之前的记忆，而约翰记得哪些事件则是不清楚的。</li>
</ol>
</div><br><br><br><br><br><div class="tags"><a href="/tags/%E8%A7%82%E6%84%9F/"><i class="fa fa-tag"></i>观感</a></div><div class="post-nav"><a class="pre" href="/2020/tech/Hexo/%E8%87%AA%E5%8A%A8%E6%A3%80%E6%B5%8BTypo/">自动检测Typo</a><a class="next" href="/2020/tech/Hexo/Hexo%E5%BC%80%E5%90%AFRSS/">Hexo开启RSS</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'OUsbWlgeyMM30tsscwdtIca5-MdYXbMMI',
  appKey:'UurECxSjfEQdvYhggt8KXW3w',
  placeholder:'Anything',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Draft/">Draft</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E6%9C%AF/">学术</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a><span class="category-list-count">33</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">66</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/CV/" style="font-size: 15px;">CV</a> <a href="/tags/ML/" style="font-size: 15px;">ML</a> <a href="/tags/PyTorch/" style="font-size: 15px;">PyTorch</a> <a href="/tags/%E6%80%AA%E4%BA%8B%E8%AE%B0/" style="font-size: 15px;">怪事记</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/App/" style="font-size: 15px;">App</a> <a href="/tags/%E5%AE%89%E5%88%A9/" style="font-size: 15px;">安利</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/Others/" style="font-size: 15px;">Others</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">脚本工具</a> <a href="/tags/Paper/" style="font-size: 15px;">Paper</a> <a href="/tags/%E4%B9%A6%E4%BF%A1/" style="font-size: 15px;">书信</a> <a href="/tags/%E6%89%8B%E8%AE%B0/" style="font-size: 15px;">手记</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 15px;">杂记</a> <a href="/tags/%E8%A1%8C%E8%BF%B9/" style="font-size: 15px;">行迹</a> <a href="/tags/%E7%89%A9%E5%BF%97%E9%93%AD/" style="font-size: 15px;">物志铭</a> <a href="/tags/%E9%A3%9F%E8%B0%B1/" style="font-size: 15px;">食谱</a> <a href="/tags/%E8%A7%82%E6%84%9F/" style="font-size: 15px;">观感</a> <a href="/tags/Music/" style="font-size: 15px;">Music</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 15px;">音乐</a> <a href="/tags/%E8%AF%97%E6%AD%8C%EF%BC%9F/" style="font-size: 15px;">诗歌？</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" style="font-size: 15px;">体系结构</a> <a href="/tags/DSP/" style="font-size: 15px;">DSP</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/essay/%E6%9D%82%E8%AE%B0/%E6%9C%88%E8%90%BD%E6%97%A5%E5%8D%87/">月落日升</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/tech/Obsidian/Obsidian%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/">Obsidian插件使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/tech/Obsidian/obsidian%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">Obsidian使用指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/essay/%E6%89%8B%E8%AE%B0/%E7%83%9F%E8%8A%B1/">烟花</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%89%8B%E8%AE%B0/%E5%A4%9C%E6%B8%B8%E8%AE%B0/">夜游记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E9%A3%9F%E5%A0%82%E4%BA%8C%E6%A5%BC/">食堂二楼</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E8%AF%97%E6%AD%8C/%E6%88%91%E5%BC%80%E5%A7%8B%E6%98%8E%E7%99%BD%E6%88%91%E8%87%AA%E5%B7%B1%EF%BC%8C%E6%88%91%E4%B8%8D%E5%AD%98%E5%9C%A8/">我开始明白我自己，我不存在</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%9D%82%E8%AE%B0/Ha(r)sh%20dreams/">Ha(r)sh dreams</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%9D%82%E8%AE%B0/%E5%90%83%E8%91%A1%E8%90%84%E4%B8%8D%E5%90%90%E8%91%A1%E8%90%84%E7%9A%AE/">吃葡萄不吐葡萄皮</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%9D%82%E8%AE%B0/%E6%98%A5%E6%B1%9F%E8%8A%B1%E6%9C%9D%E7%A7%8B%E6%9C%88%E5%A4%9C/">春江花朝秋月夜</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/tech/Loqseq%20%E8%83%A1%E4%B9%B1%E4%BD%BF%E7%94%A8/">Loqseq 胡乱使用手册</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E7%89%A9%E5%BF%97/Joseph's%20Surface%20Book%202/">Joseph's Surface Book 2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/essay/%E6%9D%82%E8%AE%B0/%E8%B7%AF%E8%BE%B9%E9%A3%8E%E5%B0%98%E6%95%85%E4%BA%8B%EF%BC%88%E5%85%B6%E4%B8%89%EF%BC%89/">路边风尘故事（其三）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/Josep-h" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://music.163.com/#/user/home?id=252635253" title="Music" target="_blank">Music</a><ul></ul><a href="https://space.bilibili.com/136778607/" title="Bilibili" target="_blank">Bilibili</a><ul></ul><a href="runpeng.xie@outlook.com" title="Mail" target="_blank">Mail</a><ul></ul><a href="https://blog.joseph-hails.site/atom.xml" title="RSS" target="_blank">RSS</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">嘲哳.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><!-- add calendar widget --></div></body></html>